Pogoda123/MainWindow.xaml

<Window x:Class="Pogoda123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogoda123"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF3A3A3A">
            <Label x:Name="LabelWeatherDescription" Content="Pogoda:" HorizontalAlignment="Center" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelTemperature" Content="Temperatura:" HorizontalAlignment="Center" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelFeelsLike" Content="Odczuwalna temperatura:" HorizontalAlignment="Center" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelHumidity" Content="Wilgotność:" HorizontalAlignment="Center" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelSnow" Content="Pada śnieg: " HorizontalAlignment="Left" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelRain" Content="Pada deszcz: " HorizontalAlignment="Left" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelCity" Content="Miasto: " HorizontalAlignment="Left" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
        </StackPanel>

        <maps:Map x:Name="bingMap" ZoomLevel="2.5" CredentialsProvider="df3b4462f52d428983615c183f3b1017" MouseLeftButtonDown="BingMap_MouseLeftButtonDown" 
          MouseWheel="BingMap_MouseWheel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Mode="AerialWithLabels" Grid.Row="1"/>
    </Grid>
</Window>
